# Car-Service-App-With-Containerization

ssjw.eautoservice.carpartsdatausvc/Ssjw.EAutoService.CarPartsDataUSvc.ConsoleApp/: Program.cs  Ssjw.EAutoService.CarPartsDataUSvc.ConsoleApp.csproj
ssjw.eautoservice.carpartsdatausvc/Ssjw.EAutoService.CarPartsDataUSvc.Logic/: CarPartsData.cs  CarPartsDataReaderSaver.cs  Ssjw.EAutoService.CarPartsDataUSvc.Logic.csproj
ssjw.eautoservice.carpartsdatausvc/Ssjw.EAutoService.CarPartsDataUSvc.RestSVC/: BodyParts.json  Liquids.json  MechanicalParts.json  Program.cs  Ssjw.EAutoService.CarPartsDataUSvc.RestSVC.csproj  Startup.cs  carPartsData.xml  carPartsData.xsd
ssjw.eautoservice.carpartsdatausvc/Ssjw.EAutoService.CarPartsDataUSvc.RestSVC/Controllers/: BodyPartsController.cs  CarPartsController.cs  LiquidsController.cs  MechanicalPartsController.cs
ssjw.eautoservice.carpartsdatausvc/Ssjw.EAutoService.CarPartsDataUSvc.RestSVC/Properties/: launchSettings.json  launchSettings.json.bak
ssjw.eautoservice.carsdatabaseusvc/Ssjw.EAutoService.CarsDataUSvc.RestSvc/: Cars.json  Program.cs  Ssjw.EAutoService.CarsDataUSvc.RestSvc.csproj  Startup.cs
ssjw.eautoservice.carsdatabaseusvc/Ssjw.EAutoService.CarsDataUSvc.RestSvc/Controllers/: CarsController.cs
ssjw.eautoservice.carsdatabaseusvc/Ssjw.EAutoService.CarsDataUSvc.RestSvc/Properties/: launchSettings.json
ssjw.eautoservice.clientapplication/Ssjw.EAutoService.ClientAppUSvc.RestClient/: ClientAppUSvcClient.cs  ClientAppUSvcMockClient.cs  Ssjw.EAutoService.ClientAppUSvc.RestClient.csproj
ssjw.eautoservice.clientapplication/Ssjw.EAutoService.ClientApplication.Controller/: ApplicationState.cs  Controller.cs  Controller_Logic.cs  IController.cs  Ssjw.EAutoService.ClientApplication.Controller.csproj
ssjw.eautoservice.clientapplication/Ssjw.EAutoService.ClientApplication.Controller/Properties/: launchSettings.json
ssjw.eautoservice.clientapplication/Ssjw.EAutoService.ClientApplication.Model/: IData.cs  IModel.cs  IOperations.cs  Model.cs  Model_Data.cs  Model_Operations.cs  Ssjw.EAutoService.ClientApplication.Model.csproj
ssjw.eautoservice.clientapplication/Ssjw.EAutoService.ClientApplication.Model/Properties/: launchSettings.json
ssjw.eautoservice.clientapplication/Ssjw.EAutoService.ClientApplication.Model/Service/: AppSvcClientFactory.cs
ssjw.eautoservice.clientapplication/Ssjw.EAutoService.WebClientApplication.BlazorServer/: Program.cs  Ssjw.EAutoService.WebClientApplication.BlazorServer.csproj  Startup.cs  _Imports.razor
ssjw.eautoservice.clientapplication/Ssjw.EAutoService.WebClientApplication.BlazorServer/Pages/: AddCar.razor  BodyParts.razor  CarHistory.razor  CarInfo.razor  CarInfoDetail.razor  CarParts.razor  ChooseMechanic.razor  ChooseServiceDate.razor  ChooseServiceType.razor  EditPersonalData.razor  Home.razor  Index.razor  Liquids.razor  MechanicalParts.razor  SignUp.razor  _Host.cshtml
ssjw.eautoservice.clientapplication/Ssjw.EAutoService.WebClientApplication.BlazorServer/Properties/: launchSettings.json
ssjw.eautoservice.clientapplication/Ssjw.EAutoService.WebClientApplication.BlazorServer/Shared/: EmptyNavbar.razor  MainLayout.razor  NavMenu.razor
ssjw.eautoservice.clientsdatausvc/Ssjw.EAutoService.ClientsDataUSvc.ConsoleApp/: Program.cs  Ssjw.EAutoService.ClientsDataUSvc.ConsoleApp.csproj
ssjw.eautoservice.clientsdatausvc/Ssjw.EAutoService.ClientsDataUSvc.RestSvc/: Program.cs  Ssjw.EAutoService.ClientsDataUSvc.RestSvc.csproj  Startup.cs  StartupData.json.bak  StartupData.xml  XMLClientDataSchema.xsd
ssjw.eautoservice.clientsdatausvc/Ssjw.EAutoService.ClientsDataUSvc.RestSvc/Controllers/: ClientDataController.cs  DTOsLogic.cs
ssjw.eautoservice.clientsdatausvc/Ssjw.EAutoService.ClientsDataUSvc.RestSvc/Properties/: launchSettings.json
ssjw.eautoservice.mechanicapplication/Ssjw.EAutoService.MechanicAppUSvc.RestClient/: MechanicAppUSvcClient.cs  MechanicAppUSvcMockClient.cs  Ssjw.EAutoService.MechanicAppUSvc.RestClient.csproj
ssjw.eautoservice.mechanicapplication/Ssjw.EAutoService.MechanicApplication.Controller/: ApplicationState.cs  Controller.cs  Controller_Logic.cs  IController.cs  Ssjw.EAutoService.MechanicApplication.Controller.csproj
ssjw.eautoservice.mechanicapplication/Ssjw.EAutoService.MechanicApplication.Model/: IData.cs  IModel.cs  IOperations.cs  Model.cs  Model_Data.cs  Model_Operations.cs  Ssjw.EAutoService.MechanicApplication.Model.csproj
ssjw.eautoservice.mechanicapplication/Ssjw.EAutoService.MechanicApplication.Model/Service/: AppSvcMechanicFactory.cs
ssjw.eautoservice.mechanicapplication/Ssjw.EAutoService.WebMechanicApp.BlazorServer/: Dockerfile  Dockerfile.dev  Dockerfile.prod  Program.cs  Ssjw.EAutoService.WebMechanicApp.BlazorServer.csproj  Startup.cs  _Imports.razor
ssjw.eautoservice.mechanicapplication/Ssjw.EAutoService.WebMechanicApp.BlazorServer/Pages/: BodyParts.razor  CarHistory.razor  CarInfo.razor  CarParts.razor  CarsMap.razor  ChooseService.razor  ClientInfo.razor  ClientsList.razor  FinishInspection.razor  FinishRepair.razor  Home.razor  Liquids.razor  MechanicalParts.razor  Services.razor  SignIn.razor  _Host.cshtml
ssjw.eautoservice.mechanicapplication/Ssjw.EAutoService.WebMechanicApp.BlazorServer/Properties/: launchSettings.json
ssjw.eautoservice.mechanicapplication/Ssjw.EAutoService.WebMechanicApp.BlazorServer/Shared/: EmptyNavbar.razor  MainLayout.razor  NavMenu.razor
ssjw.eautoservice.mechanicappusvc/Ssjw.EAutoService.MechanicAppUSvc.Model/: Ssjw.EAutoService.MechanicAppUSvc.Model.csproj
ssjw.eautoservice.mechanicappusvc/Ssjw.EAutoService.MechanicAppUSvc.RestSvc/: Program.cs  Ssjw.EAutoService.MechanicAppUSvc.RestSvc.csproj  Startup.cs
ssjw.eautoservice.servicesdatausvc/Ssjw.EAutoService.ServicesDataUSvc.Logic/: ServicesData.cs  ServicesReaderSaver.cs  Ssjw.EAutoService.ServicesDataUSvc.Logic.csproj
ssjw.eautoservice.servicesdatausvc/Ssjw.EAutoService.ServicesDataUSvc.RestSvc/: Program.cs  Ssjw.EAutoService.ServicesDataUSvc.RestSvc.csproj  Startup.cs  StartupData.xml  StartupInspectionsData.json  StartupRepairsData.json  XMLServicesDataSchema.xsd
(+325 files in other folders)
