<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ssjw.EAutoService.MechanicAppUSvc.Logic\Ssjw.EAutoService.MechanicAppUSvc.Logic.csproj" />
    <ProjectReference Include="..\Ssjw.EAutoService.MechanicAppUSvc.Model\Ssjw.EAutoService.MechanicAppUSvc.Model.csproj" />
    <ProjectReference Include="..\Ssjw.EAutoService.MechanicAppUSvc.RestModel\Ssjw.EAutoService.MechanicAppUSvc.ServiceFacadeModel.csproj" />
  </ItemGroup>

</Project>
